NODE_ENV=production
COUNTER_COLLECTION=Counter
DB_NAME=WMS
DB_NAME_TEST=WMS_TEST
DB_CONN_STRING=mongodb://mongodb:27017
USER_COLLECTION=User
JWT_SECRET=secret_key
PASSWORD_USER_TEST=bella
NEW_PASSWORD_USER_TEST=palla
PORT=4001