COUNTER_COLLECTION=Counter
DB_NAME=WMS
DB_NAME_TEST_MIDDLEWARE=WMS_TEST_MIDDLEWARE
DB_NAME_TEST_REPOSITORY=WMS_TEST_REPOSITORY
DB_NAME_TEST_SERVICES=WMS_TEST_SERVICES
DB_CONN_STRING=mongodb://127.0.0.1:27017
USER_COLLECTION=User
JWT_SECRET=secret_key
PASSWORD_USER_TEST=bella
NEW_PASSWORD_USER_TEST=palla
PORT=4001